First building id/name, followed by Enter: Second building id/name, followed by Enter: Path from Blitman Residence Commons to Rensselaer Union:
	Walk East to (Louis Rubin Memorial Approach)
	Walk North to (Winslow Building)
	Walk NorthEast to (Intersection 94)
	Walk North to (Intersection 95)
	Walk East to (West Hall)
	Walk East to (Intersection 130)
	Walk East to (Intersection 131)
	Walk East to (Intersection 132)
	Walk East to (Intersection 108)
	Walk South to (Intersection 106)
	Walk East to (Rensselaer Union)
Total distance: 1050.074 pixel units.
