First building id/name, followed by Enter: Second building id/name, followed by Enter: Path from EMPAC to Field House Houston:
	Walk NorthEast to (Folsom Library)
	Walk North to (Lally Hall)
	Walk NorthEast to (Intersection 134)
	Walk NorthEast to (Intersection 133)
	Walk NorthEast to (Troy Building)
	Walk NorthEast to (Intersection 132)
	Walk NorthEast to (North Hall)
	Walk North to (H Building)
	Walk NorthEast to (Alumni House)
	Walk East to (Beman Park Firehouse)
	Walk East to (2021 Peoples Avenue)
	Walk NorthEast to (Intersection 112)
	Walk East to (Intersection 117)
	Walk East to (Intersection 111)
	Walk East to (Intersection 113)
	Walk East to (Field House Houston)
Total distance: 1473.118 pixel units.
