# csci2600-coursework

./: .gitignore  README.md
Lab2/src/notes.md/: notes.md
csci2600-hw0/: build.gradle  settings.gradle
csci2600-hw0/doc/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
csci2600-hw0/doc/hw0/: RandomHello.html  package-summary.html  package-tree.html
csci2600-hw0/src/main/java/hw0/: Ball.java  BallContainer.java  Box.java  Fibonacci.java  RandomHello.java
csci2600-hw2/answers/: problem1.dfy  problem2  problem2.cs  problem2.csproj  problem2.deps.json  problem2.dfy  problem3  problem3.cs  problem3.csproj  problem3.deps.json  problem3.dfy  problem4.dfy  problem4s.dfy
csci2600-hw3/: build.gradle  settings.gradle
csci2600-hw3/src/main/java/hw3/: RatPoly.java
csci2600-hw4/: .gitignore  build.gradle  deps.txt  repomix-output.xml
csci2600-hw4/.cursor/rules/: junit5.mdc
csci2600-hw4/answers/: convert_tex_to_pdf.py  create_pdfs.py  create_simple_pdfs.py  hw5_changes.pdf.bak  hw5_changes.tex  hw5_collaboration.pdf.bak  hw5_collaboration.tex  hw5_problem4.pdf.bak  hw5_problem4.tex  hw5_reflection.pdf.bak  hw5_reflection.tex  hw6_changes.tex  hw6_collaboration.tex  hw6_reflection.tex  hw7_collaboration.tex  hw7_mvc.tex  hw7_reflection.tex  update_tex_files.py
csci2600-hw4/data/: ALMHiddenCampusPathsTest_BlitmanToUnion.expected  ALMHiddenCampusPathsTest_testEmpacToHouston3.expected  ALMHiddenCampusPathsTest_testListBuildings.expected  bad_header.csv  bad_headers.csv  benchmark_complete_alt.csv  benchmark_coverage_test.csv  benchmark_large.csv  benchmark_malformed.csv  benchmark_test.csv  benchmark_test1.csv  benchmark_test2.csv  bom_file.csv  complex_data.csv  duplicate_entries.csv  empty_values.csv  error_handling.csv  header_only.csv  hw6_test_basic.csv  hw6_test_multi_shared.csv  hw6_test_no_path.csv  hw6_test_performance.csv  invalid_csv.csv  invalid_header.csv  lambda_test.csv  large_parallel_test.csv  large_scale_test.csv  main_test.csv  malformed_row.csv  malformed_rows.csv  minimal.csv  missing_columns.csv  missing_fields.csv  mixed_endings.csv  parser_complex.csv  parser_test.csv  performance_test.csv  quoted_commas.csv  second_graph.csv  shared_counts_test.csv  (+29 more)
csci2600-hw4/instructor_tests/: SameUnknownBuilding.out  SameUnknownBuilding.test
csci2600-hw4/src/main/java/hw4/: Graph.java  GraphWrapper.java
csci2600-hw4/src/main/java/hw5/: ProfessorParser.java  ProfessorPaths.java
csci2600-hw4/src/main/java/hw6/: BenchmarkLegoPaths.java  BenchmarkResult.java  BenchmarkRunner.java  GraphAlgorithms.java  LegoParser.java  LegoPaths.java  MalformedDataException.java
csci2600-hw4/src/main/java/hw7/: BuildingInfo.java  CampusModel.java  CampusPaths.java  CampusPathsTextUI.java  PathSegment.java
csci2600-hw4/src/main/java/hw8/: RPICampusPathsMain.java
csci2600-hw4/src/test/java/hw4/: GraphTest.java  GraphWrapperTest.java
csci2600-hw4/src/test/java/hw5/: ProfessorPathsTest.java
csci2600-hw4/src/test/java/hw6/: BenchmarkClassesTest.java  BenchmarkLegoPathsComprehensiveTest.java  BenchmarkLegoPathsTest.java  ComprehensiveCoverageTest.java  CoverageImprovementTest.java  FinalCoverageTest.java  Hw4ImportTest.java  LegoParserMalformedDataExceptionTest.java  LegoParserTest.java  LegoPathsTest.java  MalformedDataExceptionTest.java  OptimizedLegoPathsTest.java  SimpleTest.java  package-info.java
csci2600-hw4/src/test/java/hw7/: BuildingInfoTest.java  CampusModelComponentsTest.java  CampusModelTest.java  CampusPathsComprehensiveTest.java  CampusPathsMainTest.java  CampusPathsTest.java  CampusPathsTextUITest.java  PathSegmentTest.java
data/: large_graph.csv
